* {
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: #4a4a4a;
    background-color:rgba(238, 234, 234)
}
#navbar {
    background: white;
    position: fixed;
    width: 100%;
    height: 66px;
}
#logoIcon {
    height: 64px;
    margin: -8px 0 21px 24px;
}
#fullLogo {    
    display: inline-flex; 
    font-size: 32px;
    margin: 16px 0 18px 24px;
}
.nav-link {
    text-decoration: none;
    font-size: 24px;
    padding: 16px;
    color: #4a4a4a;
}
   
#nav-links {
    display: inline-flex; 
    float: right;
    margin-right: 24px;
    text-align: right;
    
}
#nav-links .nav-link::after{
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background-color: black;
    transition: width .4s;
}
#nav-links .nav-link:hover::after{
    width: 100%;
    transition: width .4s;
}
li {
    display: inline-flex;   
}
/*  <!--*****SECTION 1 HERO BANNER*****--> */
#hero {
    background: #cfceca;
    padding-top: 66px;
    display: inline-flex;
    width: 100%;
    height: auto;
}
#heroImageContainer {
    width: 60%;
    height: auto;
    margin: 32px 24px;
   
}
#heroImage {
    width: 100%;
    height: auto; 
}
#heroTextContainer {
    width: 40%;
    height: auto;
    margin: auto
   
}
#heroText {
    align-content: center;
    margin: 32px 24px;
}
#heroImageP {
    padding: 24px 0;
}
#startButton {
    width: 60%;
    display: block;
    margin: 12px auto;
    padding: 0;
    overflow: hidden;
    border-width: 0;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    background-color: rgb(114, 116, 116);
    color: black;
    transition: background-color .3s;
}
#startButton:hover, #startButton:focus {
    background-color: rgb(92, 92, 92);
}
#startButton > * {
    position: relative;
}
#startButton span {
    display: block;
    padding: 12px 24px;
    font-size: 1.7em;
}
#startButton:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    padding-top: 0;
    border-radius: 100%;
    background-color: rgba(236, 240, 241, .3);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#startButton:active:before {
    width: 120%;
    padding-top: 120%;
    transition: width .2s ease-out, padding-top .2s ease-out;
}
  /*<!--*****SECTION 2 PRACTICING*****--> */
   
#practicing {
    background: white;
    display: inline-flex;
    width: 100%;
    height: auto;
}
#infoMain {
    margin: 32px 24px;
    width: 60%;
    height: auto; 
}  
.infoMain, #practicingImage {
    width: 100%;
    height: auto;
}
#practicingImage {
    margin-bottom: 32px;
}
#practicingImageP {
    margin: 24px 0;
}
#currentEventsContainer {
    width: 40%;
    height: auto;
    display: inline-block;
    margin: 16px 24px 16px 0;
}
.currentEvent {
    width: 100%;
    height: auto;
    display: flex;
    background-color: #cfceca;
    margin: 16px;
}
.eventImages {
    width: 35%;
    height: auto;
    padding: 16px;
}
.eventTexts {
    width: 65%;
    height: auto;
    margin: auto;
    padding: 16px 16px 16px 0;
}
.eventTextP {
    margin: 8px 0; 
}
/*  <!--******SECTION 3 LEARNING*******-->  */
.sectionTitle {
    text-align: center;
    padding-top: 32px;
}

#learningTilesContainer {
/*     display: block; */
    display: flex;
    padding: 16px 54px;
    
}
.learningTileRows {
    width: 100%;
    
}
.learningTile {
    background-color :#cfceca; 
/*     display: inline-block; */
/*     margin: 16px; */
    margin: 35px;
    align-content: center; 
}
.tileImages {
    width: 100%;
    height: auto;
}
.tileTexts {
    padding: 16px 16px 24px 16px;
    
}
.tileTexts .coursesDescriptionText{
    font-size: 18px;
}

 /*<!--*****SECTION 4 THESIS********-->*/
#thesis {
    background-color: #cfceca;
    width: 100%;
    height: auto;
}
#thesisTitle {    
    text-align: center;
    padding-top: 32px;
}   
#thesisContainer {
    display: flex;
}
#videoContainer {
    margin: 32px 24px;
    width: 60%;
    height: auto; 
}
#exhibitsContainer {
    width: 40%;
    height: auto;
    display: inline-block;
    margin: 32px 24px 32px 0;
    
}
.videoContainer {
    width: 100%;
    height: auto;
}
#play {
    margin-bottom: 16px;
}
#videoTitle {
    padding-bottom: 8px;
}
 
.exhibits {
    width: 100%;
    height: auto;
    display: flex;
    background: rgb(169, 168, 166);
    margin-bottom: 10px;
}
    
.exhibitImages {
    width: 35%;
    height: auto;
    padding: 16px;
}
    
.exhibitTexts {
    width: 65%;
    height: auto;
    margin: auto;
    padding: 16px 16px 16px 0;
}
    
    
.exhibitTextP {
    margin: 8px 0; 
}
 /*<!--*****SECTION FOOTER********-->*/

#copyright {
    display: inline-flex; 
    float: left; 
}
#footerLinks {
    display: inline-flex; 
    float: right;
}
footer {
    background: white;
    color: black;
    width: 100%;
}
.footerContent {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 24px 24px;
    align-items: flex-start;
    justify-content: space-between;
}

.column1 a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 20px;
    margin: 5px 2px;
}
.column2 a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 20px;
    border-radius: 5px;
    background: #cfceca;
    margin: 5px 2px;
    display: inline-block;
}
.column2 a:hover {
    color: black;
    background: rgba(255, 255, 255, 0.9);
}
a, a:hover {
    text-decoration: none;
}

.contactIcons {
    width: 100%;
    margin: auto;
    padding: 8px 0px;
}
.copy {
    /* height: 5vh; */
    display: flex;
    justify-content: center;
}
.fa {
    padding: 8px 0px;
}
.btn-social-icon {
    color: black;
    padding: 0px 4px;
}
.btn-social-icon:hover {
    color: #ffffff;
    background: transparent;
}
/******Begin Media Queries*******/
@media (max-width: 1200px){
    .coursesText{
        width: 27%;
    }
}
/* Code for responsive footer  */
@media (max-width: 890px) {
    .column1, .column2, .contactLinks {
        margin-top: 10px;
        width: 100%;
    }
/* thesis section */
    #thesis{
        display: flex;
        flex-direction: column;
    }
    #thesisContainer{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      
    }
    #exhibitsContainer{
        width: 90vw;
        display: flex;
        align-items: center;
    }
    .exhibits{
        width: 100%;
        margin: 0 2rem;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }
    #videoContainer {
        width: 80%;
      
    }
    .exhibitImages{
        width: 100%;
    }
    .exhibitTexts{
        text-align: center;
    }
}
#exhibitOne{
    background: #939292;

}
@media (max-width: 800px){
    /* Learning section */
    #learning{
        padding: 3rem;
    }
    #learningTilesContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .coursesText{
        width: 25%;
    }
}
@media (max-width: 600px){
    #exhibitsContainer{
        flex-direction: column;
        width: 80vw;
    }
    .exhibitOne{
        margin-bottom: 1rem;
    }
    
    .coursesText{
        width: 35%;
    }
    #learning{
        padding: 2rem;
    }
}
@media (max-width: 500px) {
    .footerContent {
        display: flex;
        justify-content: center;
    }
    .column1, .column2, .contactLinks {
        margin: 15px 0px;
        padding-left: 4%;
        width: 100%;
    }
    
    #learning{
        padding: 0;
    }
    .coursesText{
        width: 40%;
    }
}
@media screen and (max-width: 330px){
    .coursesText{
        width: 45%;
    }
}
/* Code for responsive footer ends here  */
/* Styles, not important */
*, *:before, *:after {
    box-sizing: border-box;
}
/* add the responsiveness to the hero banner section */ 
@media screen and (max-width:767px) {
    /*  <!--*****SECTION 1 HERO BANNER*****--> */
    #hero {
        display: block;
        width: 100%;
        height: auto;
    }
    
    #heroImageContainer {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0;
    }
    #heroImageContainer img {
        max-width: 100%;
    }
    #heroTextContainer {
        width: 100%;
        height: auto;
        padding:32px 16px;
    }
}
/* responsive navbar */ 
#humberger , #check {
    display: none;
}
@media screen and (max-width:989px){
    /* resizing the logo */
    #navbar {
        display: flex;
        align-items: center;
    }
    #logoIcon {
        height: 40px;
        margin: 0;
    }
    
    #fullLogo {    
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 21px;
        width: max-content;
        margin: 0;
    }
    
    #humberger {
        display:grid;
        place-items:center;
        width:30px;
        height:24px;
        position:absolute;
        top: 20px;
        right: 24px;
        z-index: 99;
    }
    #humberger  div{
        background-color:black;
        width:100%;
        height:3px;
      }
    #humberger  div::before,
    #humberger  div::after{
        content:"";
        right:0;
        left:0;
        height:3px;
        position:absolute;
        background-color:black;
        transform-origin:left center;
      }
      #humberger  div::before{
        top:0px;
      }
      #humberger  div::after{
        bottom:0px;
      }
      #humberger  > * {
        transition:all 0.3s;
      }
      #check:checked + label div{
        /*transform:translateX(-30px);*/
        background-color:transparent;
      }
      
      #check:checked + label div::before{
        transform:rotate(45deg) ;
        background-color: white;
      }
      #check:checked + label div::after{
        transform:rotate(-45deg);
        background-color: white;
      }
      #nav-links {
          position: fixed;
          top: 0;
          width: 100%;
          height: max(100vh,300px);
          left: -100%;
          transition: all 0.3s;
          background-color: rgba(0, 0, 0, .8);
          display: grid;
          place-content: center;
      }
      #nav-links ul {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 30px;
      }
      #check:checked ~ #nav-links {
        left: 0;
      }
}
/* Code for responsive practicing section  */
@media (max-width: 890px) {
    
    #practicing{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #currentEventsContainer{
        width: 90vw;
        display: flex;
        /*align-items: center;*/
        gap: 20px;
        margin: 0;
        margin-bottom: 30px;
    }
    .currentEvent{
        width: 100%;
        margin: 0 2rem;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin: 0;
    }
    #infoMain{
        width: 100%;
        padding: 20px;
        margin: 0;
    }
    .eventImages{
        width: 100%;
    }
    .eventTexts{
        text-align: center;
        width: 100%;
        padding: 10px;
    }
    
}
@media (max-width: 600px){
    #currentEventsContainer{
        flex-direction: column;
        width: 80vw;
    }
}